{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "colors": {
        "1": "#ff4fd8",
        "2": "#000000",
        "3": "#ffffff"
    },
    "logo": {
        "type": "raw",
        "padding": {
            "top": 1,
            "left": 1
        },
        "source": [
            "{1}+=========                  ==========+",
            "{1}        ==============================+=============        ",
            "{1}        ===========================================+        ",
            "{1}         ==========================================         ",
            "{1}         ====+*#*++======================++*#*+====         ",
            "{1}         +==*{2}%@@@@@@###**++++++++++**###@@@@@@@%{1}*==+         ",
            "{1}          =+{2}%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%{1}+=          ",
            "{1}          =+{2}%@@@@@@@ {3}@{2}@@@@@@@@@@@@@@@@@@ {3}@{2}@@@@@@@%{1}+=          ",
            "{1}          =+{2}#@@@@@@@@   {3}@{2}@@@@@@@@@@@    {3}@{2}@@@@@@@%{1}+=          ",
            "{1}         +==+{2}%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%{1}+==+         ",
            "{1}         +====*{2}@@@@@@@@@@@@@@   {3}@{2}@@@@@@@@@@@@*{1}+===+         ",
            "{1}         +======++*#%%#*@          @*#%%#*++======+         ",
            "{3}          =============   ==    ==   =============          ",
            "{3}          ============   +==+  ====   ===========+          ",
            "{3}           ============  +==    +++  ============           ",
            "{3}            ============           =============            ",
            "{1}             ===============++++===============             ",
            "{1}               ==============================               ",
            "{1}                 +=========================+                 ",
            "{1}                    +===================+                    ",
            "{1}                        ===========++                        "
        ]
    },
    "modules": [
        "os",
        "kernel",
        "packages",
        "wm",
        "terminal",
        "shell",
        "uptime",
        "memory",
        "cpu",
        "gpu"
    ]
}
